## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyAwThBe2gERdn0EbACMGKCuzx1UmSuAcMo"
REACT_APP_FIREBASE_DOMAIN="vaparktesting.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://fir-react-auth-475f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="vaparktesting"
REACT_APP_FIREBASE_STORAGE_BUCKET="vaparktesting.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=1014218220962